SERVER_NAME=Narnia Ruins
WORLD_NAME=Utopia 
SERVER_PASS=w2w2w2
ON_VALHEIM_LOG_FILTER_CONTAINS_Connected=cat >> /tmp/character_login
POST_BOOTSTRAP_HOOK=apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y install awscli
